<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-3t-XvQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-4g-K0H">
                                <rect key="frame" x="67" y="46" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-y8-PF4">
                                <rect key="frame" x="40" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yaw-ZU-E3b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-Wu-QLS">
                                <rect key="frame" x="215" y="273" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-EX-z8g">
                                <rect key="frame" x="141" y="490" width="93" height="55"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Ow-fs-nEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFK-Og-iXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="27j-yL-x2U"/>
                            <constraint firstItem="sKd-3t-XvQ" firstAttribute="centerX" secondItem="Vbd-4g-K0H" secondAttribute="centerX" id="2xt-GM-yWD"/>
                            <constraint firstItem="sKd-3t-XvQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8l4-k4-490"/>
                            <constraint firstItem="sKd-3t-XvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6V-vm-UO9"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="width" secondItem="D4v-Wu-QLS" secondAttribute="height" multiplier="1:1" id="B0y-bb-aGc"/>
                            <constraint firstItem="Vbd-4g-K0H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="BBe-zg-dO4"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="top" secondItem="D4v-Wu-QLS" secondAttribute="top" id="DlK-j0-NkL"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="height" secondItem="D4v-Wu-QLS" secondAttribute="height" id="G82-p9-5Ya"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="width" secondItem="D4v-Wu-QLS" secondAttribute="width" id="GXX-LW-lal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtO-EX-z8g" secondAttribute="bottom" constant="122" id="L9f-xs-IPb"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="top" secondItem="Vbd-4g-K0H" secondAttribute="bottom" constant="99" id="RHD-dh-3vK"/>
                            <constraint firstItem="mtO-EX-z8g" firstAttribute="top" secondItem="j2B-y8-PF4" secondAttribute="bottom" constant="97" id="Ww4-KF-b95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4v-Wu-QLS" secondAttribute="trailing" constant="40" id="dFk-9p-vPA"/>
                            <constraint firstItem="Vbd-4g-K0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hxp-ee-YI9"/>
                            <constraint firstItem="sKd-3t-XvQ" firstAttribute="centerY" secondItem="D4v-Wu-QLS" secondAttribute="centerY" id="pnn-wT-kfh"/>
                            <constraint firstItem="sKd-3t-XvQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5O-Ou-hwz"/>
                            <constraint firstItem="j2B-y8-PF4" firstAttribute="bottom" secondItem="D4v-Wu-QLS" secondAttribute="bottom" id="rvz-LQ-plF"/>
                            <constraint firstItem="mtO-EX-z8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="vU3-VU-zlt"/>
                            <constraint firstItem="D4v-Wu-QLS" firstAttribute="leading" secondItem="j2B-y8-PF4" secondAttribute="trailing" constant="55" id="vnt-rB-rNq"/>
                            <constraint firstItem="Vbd-4g-K0H" firstAttribute="centerX" secondItem="mtO-EX-z8g" secondAttribute="centerX" id="xyo-xE-Ar1"/>
                            <constraint firstAttribute="trailing" secondItem="sKd-3t-XvQ" secondAttribute="trailing" id="z97-yH-qRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="j2B-y8-PF4" id="M6Q-Wh-gP7"/>
                        <outlet property="diceImageView2" destination="D4v-Wu-QLS" id="f8g-eb-OHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
